{
  "name": "webauthn-server",
  "version": "1.0.0",
  "description": "Example of server that allow WebAuthn authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "WebAuthn"
  ],
  "author": "Anton Nemtsev <thesilentimp@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.2.1",
    "fastify": "^3.24.0",
    "fastify-formbody": "^5.2.0",
    "fastify-multipart": "^5.1.0",
    "fastify-secure-session": "^3.0.0",
    "fastify-static": "^4.5.0",
    "fido2-library": "^2.6.2",
    "nanoid": "^3.1.30"
  }
}
